<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="popup_background">#ffffff</color>
    <color name="standingRed">#9c2c2c</color>
    <color name="maxRed">#e81212</color>
    <color name="standingGreen">#4ba430</color>
    <color name="maxGreen">#9ae687</color>
    <color name="standingOrange">#b67428</color>
    <color name="maxOrange">#f1b164</color>
    <color name="standingBlue">#17207a</color>
    <color name="maxBlue">#556ced</color>
</resources>
